commit a0b6bbd8edf56429ea841f3919784ac7d5f36e85
Author: NuclearCookie <pietervantorre@gmail.com>
Date:   Thu Oct 10 10:41:42 2013 +0300

    Setting matrices in shader now works, still quite hardcoded

commit 9930e3c40af536f0a028e3084b4e369b2a83797d
Author: GlenDC <contact@Glendc.com>
Date:   Thu Oct 10 10:42:50 2013 +0200

    Bugfix sound

commit 1d2df6b9e742db27b1a1d67d1fc857de1dee899b
Author: GlenDC <contact@Glendc.com>
Date:   Thu Oct 10 10:28:50 2013 +0200

    Hotfix Timer class and SoundFile Class

commit efd6d9831244f5f707bf281af8274720b2e1be9a
Author: GlenDC <contact@Glendc.com>
Date:   Thu Oct 10 10:04:16 2013 +0200

    Eclipse project is now also more c++11 correct, fixed some small stuff.

commit d6c4e0cf67b2c4a22b9487ff86c671ccc8685306
Author: Syvion <svanhauwaert@gmail.com>
Date:   Thu Oct 10 09:47:37 2013 +0300

    Added and replaced some sound files
    
    Adjusted testscene with code for testing sound effects and background queue
    Added SoundFile - use for music loading
    Added SoundEffect - for sound effects
    Adjusted sound service for loading and playing music stuff

commit e1dfabc135c505dade6d0e80fdc55b340ff85e52
Author: GlenDC <contact@Glendc.com>
Date:   Thu Oct 10 09:17:05 2013 +0200

    EventLoop is now a singleton, datamembers are now private

commit d9d7e4f981ca9df3827d5e6f12d85b579e244ce4
Author: NuclearCookie <pietervantorre@gmail.com>
Date:   Thu Oct 10 03:36:25 2013 +0300

    Added OpenGL shader debugging + general openGL error logging, also changed the shader code of WIN32 version so that it's equal to andr version.

commit 9e48caff50797e3f09dc3f99be897f02317d100d
Author: Vanatis <vdwcedric@gmail.com>
Date:   Thu Oct 10 02:05:02 2013 +0300

    Removed some unnecary includes in the eclipse project.

commit c3306d46ed9fde4f5b238c0744400bfced100a28
Author: GlenDC <contact@Glendc.com>
Date:   Thu Oct 10 01:34:19 2013 +0200

    Windows (visual studios) project is now also up and running again. Error and warning free.

commit 08c7d0825acbf72c31167a2769c7bd3c8f06ae4c
Author: GlenDC <contact@Glendc.com>
Date:   Thu Oct 10 00:57:27 2013 +0200

    Eclipse (android) project is up and running without errors or warnings.

commit 961818e5507b9a30c146c4c521d2fc283f2b39eb
Author: GlenDC <contact@Glendc.com>
Date:   Wed Oct 9 23:39:14 2013 +0200

    Simple project running again on android. A good step I suppose

commit bff22314987f0ffb1884e0ca5218a91ab54e3a54
Author: GlenDC <contact@Glendc.com>
Date:   Wed Oct 9 05:56:21 2013 +0200

    Game Still crashes... Can't load native lib libStarGame.so

commit b448d0afd8a30dc883eb89db70632fcf75e22d17
Author: GlenDC <contact@Glendc.com>
Date:   Tue Oct 8 23:23:09 2013 +0200

    Eclipse project setup, can compile, crashes on excecution...

commit 7d5d35a957497f22f3e11e78b3eb47aa9183569e
Author: GlenDC <contact@Glendc.com>
Date:   Tue Oct 8 16:05:30 2013 +0200

    Hotfix windows

commit fb45cb21563092acd1362bd1ae2025899de095ab
Author: GlenDC <contact@Glendc.com>
Date:   Tue Oct 8 15:19:03 2013 +0200

    Android Project setup, Game doesnt work yet

commit 5772971fbf96db46b2525e76133434251d6a49a3
Author: GlenDC <contact@Glendc.com>
Date:   Mon Oct 7 20:22:10 2013 +0200

    Big Engine restructuring part #1 : Windows && vs works

commit 654db3980c0d05b7dd341a6441a77d7f5c84b0b7
Author: NuclearCookie <pietervantorre@gmail.com>
Date:   Mon Oct 7 01:33:20 2013 +0300

    Fixed all issues from code review. Code is clean

commit f126bccef85478a6a978ff3a51f0ca7effd5f56d
Author: GlenDC <contact@Glendc.com>
Date:   Sun Oct 6 22:22:16 2013 +0200

    Removed the shortcut and added the exttension to the ignore list

commit 3110016b7fa82d72cc14c17e162c6710c47d3394
Author: GlenDC <contact@Glendc.com>
Date:   Sun Oct 6 22:14:58 2013 +0200

    Code Review

commit 50a5bc248977ba89dc30398fd428156f5a7a7957
Author: Vanatis <vdwcedric@gmail.com>
Date:   Sun Oct 6 18:39:51 2013 +0300

    Merging errors removed

commit 0cf56c0885ab49fff839172ed13d57727d82ead5
Author: Vanatis <vdwcedric@gmail.com>
Date:   Tue Oct 1 15:38:22 2013 +0300

    PathfindManager update. More tests done, 2 objects moving to each other

commit da374dd19f7a530f28994144a41df31105f45b82
Author: Vanatis <vdwcedric@gmail.com>
Date:   Mon Sep 30 18:04:13 2013 +0300

    Components updates, basecomponent constructor called. Diagonal movement Pathfinding fixed. New tests in testscene

commit a48deb31535f28cf3ffe8995a2026a3f982f45d8
Author: Syvion <svanhauwaert@gmail.com>
Date:   Sun Oct 6 15:13:06 2013 +0300

    Fixed a small issue that would break android shader compiling

commit b488522b560a4beaffd822c8a73bb3cfe289c368
Author: Syvion <svanhauwaert@gmail.com>
Date:   Sun Oct 6 14:21:15 2013 +0300

    Code reviewed and fixed up to standard for my code comments

commit 76c9d14b05228c251b3fac1a09558e2c20afface
Author: GlenDC <contact@Glendc.com>
Date:   Sun Oct 6 07:08:53 2013 +0200

    Code review

commit e68f610735c1e74af6efc2764ed6155c0258d0da
Author: NuclearCookie <pietervantorre@gmail.com>
Date:   Sun Oct 6 05:48:10 2013 +0300

    Fixed merging conflicts, This is now the latest version of the project

commit 0e4157c4d7c37b5039e0e2cdb94c989f63c25d28
Author: NuclearCookie <pietervantorre@gmail.com>
Date:   Sun Oct 6 05:25:45 2013 +0300

    added gesture support for win and andr, 1 sample gesture included " tap gesture " will add more soon.

commit d380c84aaee5f260280f2e53ec57b096f52abeea
Author: NuclearCookie <pietervantorre@gmail.com>
Date:   Wed Oct 2 00:34:34 2013 +0300

    Gestures work in seperate scenes now

commit f26b7dc8770478abfd7c5490af6cd46196768534
Author: NuclearCookie <pietervantorre@gmail.com>
Date:   Tue Oct 1 23:06:50 2013 +0300

    Commit to get hotfixes

commit 02b07e375d447daebaa7c88d0ba86d65f2e86371
Author: NuclearCookie <pietervantorre@gmail.com>
Date:   Tue Oct 1 16:30:28 2013 +0300

    Added gesture interface (basics, need revision

commit b558bd284ea799fae598d709d635e873305ff837
Author: NuclearCookie <pietervantorre@gmail.com>
Date:   Mon Sep 30 17:43:47 2013 +0300

    Added base gesture implementation (commit to do a pull)

commit 135f78126c2d96af89ac6324d986adc2e0bece4b
Author: GlenDC <contact@Glendc.com>
Date:   Sun Oct 6 02:19:59 2013 +0200

    GetSingleton() replaced even more...

commit 66507b30b7219818a7ef8664f35080d4787da6f8
Author: GlenDC <contact@Glendc.com>
Date:   Sun Oct 6 02:07:05 2013 +0200

    Logger::GetSingleton() is now Logger::GetInstance(). Reason for this is to make it fit with the naming convention of the other singleton classes.

commit ee68e8e4877db78ef62f1da158e7f7f7fa847bdc
Author: GlenDC <contact@Glendc.com>
Date:   Sun Oct 6 00:34:40 2013 +0200

    Code Review Part #2

commit bc8ba5d52514f6dbcbc75a1bc6c8b72f299e693d
Author: Syvion <svanhauwaert@gmail.com>
Date:   Sat Oct 5 23:22:59 2013 +0300

    Added SDL and SDL mixer as sound library for win32
    
    Updated Sound service to work on both android and win32
    support formats on both are Ogg, Wav and Mp3 (other formats might be supported too)

commit 55ad398360252db9eabcc296ccc170033cf82597
Author: GlenDC <contact@Glendc.com>
Date:   Sat Oct 5 21:07:46 2013 +0200

    Code Review Part #1

commit b7a1c398297b4000cbe04795f1b3c15dda4e8e24
Author: GlenDC <contact@Glendc.com>
Date:   Sat Oct 5 19:49:27 2013 +0200

    Added debug features lines.

commit 948fb7bbd2580e338c70651bbca73268bc99e06b
Author: Syvion <svanhauwaert@gmail.com>
Date:   Wed Oct 2 17:44:01 2013 +0300

    Adding song sample
    
    Added openSL es support for android
    AudioManager does not hing atm
    SoundService handles audio
    Compiles on android
    No sound yet on visual studio, still buildable and runnable

commit b13edc10e3ee638f0a14c3deaa620d0e221157db
Author: Syvion <svanhauwaert@gmail.com>
Date:   Wed Oct 2 13:22:05 2013 +0300

    Temp change in texturemanager (assets paths not stored atm)
    
    Added Sprite class
    Removed testing shader and texture code in testscenes, replaced with sprite object

commit 2734f18bd921be0fa71bccb151573349b495dd82
Author: Syvion <svanhauwaert@gmail.com>
Date:   Wed Oct 2 00:05:29 2013 +0300

    Added GLSL shader for windows  !!!! GLSL shaders are NOT the same as GLSL ES shaders !!!!
    
    Moved shaders to subfolders
    Using glen's filepath system to load shaders file paths
    
    Changed testscene and testscene2 draws
    Now android and windows use the same opengl drawing code to draw png's
    Matrix implementation needed inside the shaders for correc taspect ratio
    
    Works in VS and Eclipse

commit 165120fcbdacce2c277899880860f38195720a18
Author: GlenDC <contact@Glendc.com>
Date:   Tue Oct 1 23:11:35 2013 +0200

    Test Scene [EXAMPLE] for the Filepath.

commit d2ba69afbe1e6bf98ae249022c5e1aa6d0fce8f0
Author: Syvion <svanhauwaert@gmail.com>
Date:   Tue Oct 1 23:03:38 2013 +0300

    Added erase all textures to texturemanager, needing for rebinding texture to a new context when screen is destoryed
    
    Basescene gets initialized first and then initialized its children (all classes that inherit from baseclass)

commit 5fe2b16dc258bee8ea42bb481056e97b88a5328e
Author: GlenDC <contact@Glendc.com>
Date:   Tue Oct 1 23:00:20 2013 +0200

    Hotfix ANDROID_LOG_TAG

commit 20c5b23ea34d665830c93c28f0315ef4f203cd9b
Author: GlenDC <contact@Glendc.com>
Date:   Tue Oct 1 21:32:48 2013 +0200

    Erros and warnings fixed. First assert message text on android works. Debugging works now for 5%

commit ca862e27a3ed40fd2ddb6f6e7c0450dba8fd2511
Author: U-ORPH4NUS-PC\ORPH4NUS <ORPH4NUS@ORPH4NUS-PC.(none)>
Date:   Tue Oct 1 10:28:41 2013 +0200

    Improved window. It uses now the Singleton design pattern.

commit 7353d1466d598f8ed9621627dedb1ac00118b7d9
Author: U-ORPH4NUS-PC\ORPH4NUS <ORPH4NUS@ORPH4NUS-PC.(none)>
Date:   Tue Oct 1 07:04:50 2013 +0200

    XMLContainer bug hotfixes. Writing XML Files is now also possible on android. XML Features all done.

commit ce5d07aa270418886b247fe2366973f71b810d99
Author: U-ORPH4NUS-PC\ORPH4NUS <ORPH4NUS@ORPH4NUS-PC.(none)>
Date:   Tue Oct 1 06:23:42 2013 +0200

    Dictionary bug fixes. XML Reading works now also for Android

commit a38832f41a9cd53e68f71f965d91dc7d91d53fbb
Author: U-ORPH4NUS-PC\ORPH4NUS <ORPH4NUS@ORPH4NUS-PC.(none)>
Date:   Mon Sep 30 23:27:40 2013 +0200

    Assets root directory is now a setting in the Win32Manifest.xml file. By default this is the same directory as the android one.

commit ef93ce8fb9ee96fc207823dc9cec9527e94ea156
Author: Syvion <svanhauwaert@gmail.com>
Date:   Mon Sep 30 21:42:53 2013 +0300

    Fixed png loading
    
    (stil not visible but loading and binding png into opengl should work , no more errors at least)
    Had to delete glenable(Texture_2D) <- opengl es 1.0 only

commit 4f296b25010ef9ed670e4e8d27f0df33a59dee80
Author: Syvion <svanhauwaert@gmail.com>
Date:   Mon Sep 30 17:46:44 2013 +0300

    Added TestScene2 for scenemanaging check
    
    Touching lower part of the sceeen will switch to scene2
    touching upper part to scene1
    Works in windows too
    
    Added get function in graphics manager to get screen width and height

commit 8a11eb4c825b66c75bc511b26c8f63de92907bc0
Author: Syvion <svanhauwaert@gmail.com>
Date:   Mon Sep 30 16:39:59 2013 +0300

    xchanged eclipse settings to ndk-build.cmd

commit 7573073144fbbcba5439e3259e3145b7f112860b
Author: U-ORPH4NUS-PC\ORPH4NUS <ORPH4NUS@ORPH4NUS-PC.(none)>
Date:   Mon Sep 30 16:40:13 2013 +0200

    Hotfix 2.0

commit a7222074e284f86277af062f696e5c9da3d7e0fe
Author: U-ORPH4NUS-PC\ORPH4NUS <ORPH4NUS@ORPH4NUS-PC.(none)>
Date:   Mon Sep 30 16:38:30 2013 +0200

    Hotfix project settings and object.h (4 errors)

commit 702877f4fd845c28f4a1f127b953a2ebbc96e149
Author: U-ORPH4NUS-PC\ORPH4NUS <ORPH4NUS@ORPH4NUS-PC.(none)>
Date:   Mon Sep 30 16:25:34 2013 +0200

    stlport replaced by gnustl (better c++11 support). Also fixed errors and warnings. Building is now again possible on both android and windows.

commit 99e47d44075b90934c9828d61121c8e6d9a5c125
Author: Syvion <svanhauwaert@gmail.com>
Date:   Mon Sep 30 13:02:18 2013 +0300

    Added screenwidth and height passing for the graphics manager

commit c398334fcb749b4b3186c8f3eabe5280cce7568a
Author: U-ORPH4NUS-PC\ORPH4NUS <ORPH4NUS@ORPH4NUS-PC.(none)>
Date:   Sun Sep 29 23:54:01 2013 +0200

    Eclipse project settings change

commit b8c80f74e291d1b65a28d9bfe1ae4ec2cfd7fe0f
Author: U-ORPH4NUS-PC\ORPH4NUS <ORPH4NUS@ORPH4NUS-PC.(none)>
Date:   Sun Sep 29 23:53:15 2013 +0200

    Window clipping update

commit d1ef539367434ef1a42f6479ddb7b2258b7d8ac0
Author: NuclearCookie <pietervantorre@gmail.com>
Date:   Sun Sep 29 23:44:27 2013 +0300

    More merge conflicts fixed

commit 8f886fb8d5188d9488af4d44d7026ae87ae01265
Author: NuclearCookie <pietervantorre@gmail.com>
Date:   Sun Sep 29 23:29:26 2013 +0300

    resolved merge conflicts

commit 4f44356b53d498a8f2a0e0225eb16fdbceb4121e
Author: NuclearCookie <pietervantorre@gmail.com>
Date:   Sun Sep 29 23:06:25 2013 +0300

    Added the input manager. Contains some bugs, please report if you spot some. All functions ending with CP are Cross Platform.Supports touch input for android, mouse keyboard and gamepad on windows. No multithreading involved, Bug on windows: something starts freezing when you want to detect mouse input on windows. Not sure if this is my fault though. If this is causing a problem in game, will fix asap. For now i dont know how to fix it.

commit d0ef8a2ae28b0efe9eb17ad941ac8492372d8d0d
Author: NuclearCookie <pietervantorre@gmail.com>
Date:   Thu Sep 26 08:26:44 2013 +0300

    Been working on the input manager, not finished yet (didn't add all files last time)

commit 8e81b8961771d79315d60609129f9296f62ad54e
Author: NuclearCookie <pietervantorre@gmail.com>
Date:   Thu Sep 26 08:26:09 2013 +0300

    Been working on the input manager, not finished yet

commit 50727b55655eb72fe4cf1d0e9c7b3e75155ca421
Author: U-ORPH4NUS-PC\ORPH4NUS <ORPH4NUS@ORPH4NUS-PC.(none)>
Date:   Sun Sep 29 23:28:30 2013 +0200

     Added src PugiXML directory

commit 264a06792af648899715576041c08a015c275745
Author: U-ORPH4NUS-PC\ORPH4NUS <ORPH4NUS@ORPH4NUS-PC.(none)>
Date:   Sun Sep 29 22:11:59 2013 +0200

    StateManager Implementation, a normal class, usable to implement states in your code.

commit 545bd1bad20b6a7ea768cd3d2e63d912830245e2
Author: U-ORPH4NUS-PC\ORPH4NUS <ORPH4NUS@ORPH4NUS-PC.(none)>
Date:   Sun Sep 29 20:17:26 2013 +0200

    Windows Manifest Implementation.

commit 32547e24ee6586d66645642e99015ecf68f7bbee
Author: Syvion <svanhauwaert@gmail.com>
Date:   Sun Sep 29 12:20:44 2013 +0300

    Fixed return of false to NULL in Textue manager
    
    Wrote Explanation in timemanager why 3 variables.

commit dc56f87e80eb3fa54072a553178469eab11458a0
Author: U-ORPH4NUS-PC\ORPH4NUS <ORPH4NUS@ORPH4NUS-PC.(none)>
Date:   Sat Sep 28 04:16:31 2013 +0200

    Code Review

commit 3aaccaa476b663300a5c65f19bffb43bd6e289d0
Author: Syvion <svanhauwaert@gmail.com>
Date:   Fri Sep 27 20:08:43 2013 +0300

    Chanhed path usage in testscene
    
    not needed to add asstes/ in path name for windows
    Changed in defines std::char to char

commit e130d1d3aff9bdfa8d16f8719e74b00c81936fff
Author: U-ORPH4NUS-PC\ORPH4NUS <ORPH4NUS@ORPH4NUS-PC.(none)>
Date:   Fri Sep 27 19:47:44 2013 +0200

    added .lib files for the glew32 and freeglut libraries

commit 92a4c58ecf85790c8b435acd1907e20d99b34add
Author: Vanatis <vdwcedric@gmail.com>
Date:   Fri Sep 27 17:58:34 2013 +0300

    PathfindComponent and Manager + test example, optimizing collisionManager

commit 44bf863afaa8095062984095960faa7338fd999c
Author: U-ORPH4NUS-PC\ORPH4NUS <ORPH4NUS@ORPH4NUS-PC.(none)>
Date:   Fri Sep 27 17:49:00 2013 +0200

    new vcxproj files based on symon's version

commit 1af3fabce345d09f362893cfcfef98575664f31a
Author: U-ORPH4NUS-PC\ORPH4NUS <ORPH4NUS@ORPH4NUS-PC.(none)>
Date:   Fri Sep 27 17:26:52 2013 +0200

    Added glew32.dll to the repository

commit 5ed08ae7c55c9763ef4bec542dc329afd04ab4c8
Author: U-ORPH4NUS-PC\ORPH4NUS <ORPH4NUS@ORPH4NUS-PC.(none)>
Date:   Fri Sep 27 16:55:41 2013 +0200

    string_cast can now convert everything we need regarding strings

commit ed28f107a70c672b5746e1e30f448147d397deaf
Author: U-ORPH4NUS-PC\ORPH4NUS <ORPH4NUS@ORPH4NUS-PC.(none)>
Date:   Fri Sep 27 15:46:13 2013 +0200

    XML System finished

commit 7a55d313de4eb1016dbc76b93c099c34ff418fb1
Author: U-ORPH4NUS-PC\ORPH4NUS <ORPH4NUS@ORPH4NUS-PC.(none)>
Date:   Fri Sep 27 03:55:48 2013 +0200

    deleted window.cpp merge assist file

commit 94b76e6a190d2b0362c5b508a8610e164ff28173
Author: U-ORPH4NUS-PC\ORPH4NUS <ORPH4NUS@ORPH4NUS-PC.(none)>
Date:   Fri Sep 27 03:54:48 2013 +0200

    Added XML System Initial version

commit dcf4adb6e801386b08c573b2880691839bcf6f4a
Author: GlenDC <contact@glendc.com>
Date:   Tue Sep 24 02:14:49 2013 +0200

    Added stopwatch implementation with Timer helper class. Also defined a State class which can be used as base class for any kind of state implementation.

commit 36c117cec20b1ba10facd0f3731e0365c507e14e
Author: Syvion <svanhauwaert@gmail.com>
Date:   Fri Sep 27 15:06:01 2013 +0300

    Resized png to be a multiple of 2
    
    Added some shader files
    Minor check changes to texture2D
    Did serious changes to eventloop
    	- Re enabled the callbacks
    	- Repositioned the calling of initialize functions
    	- GraphicsManager added
    Changed the maingame initialize, now the game no longer stops when restarting it
    	- problem with already existing scenes returning a KO;
    Added quadcol class = DOES NOT WORK
    Edited shader class to be able to load shaders on android from the asset folder.

commit 0ba62cca73d0973760c73f71feb00c6bb7f31378
Author: Syvion <svanhauwaert@gmail.com>
Date:   Thu Sep 26 19:56:49 2013 +0300

    Added  the opengl2.0 compile flag to Android.mk ( -lGLESv2)
    
    Added Resource class, this is mainly for android accessing assets (unused in current android app)
    Altered texture2D to work for android (Untest due to error, so commented out in current build)
    Added if defing to the texture manager to use diff texture functions based on platform
    Added Shader class, currently unused by windows platform
    More testcode in the testscene
    
    ANDROID CHANGES
    changed eventloop, reenabled the callbacks
    made application pointer statis var so it canb e called from other classes
    Added opengl context creation to the graphics manager
    Initializing graphics manager AFTER the activation of the screen so all the application pointers are made
    Added opengl es frag en vert shader (untested)

commit 1aa33c280a0f9a470a082d1ff950e3d235fd90b2
Author: Vanatis <vdwcedric@gmail.com>
Date:   Thu Sep 26 09:55:00 2013 +0300

    Merge github.com:GlenDC/StarEngine
    
    Conflicts:
    	jni/SceneGraph/Object.h

commit 0ce2341c94c4f0c9b9bfda63c4087192a6cc27ef
Merge: 1ea12ac 8eb2487
Author: Vanatis <vdwcedric@gmail.com>
Date:   Wed Sep 25 23:49:52 2013 +0300

    Another merge. Conflicts resolved.

commit 1ea12ac1d17cd627cdbd58a026021b79c8fff383
Merge: c5be328 ee1dc7d
Author: Vanatis <vdwcedric@gmail.com>
Date:   Wed Sep 25 23:47:20 2013 +0300

    Merge commit

commit 8eb2487b947a35778aaa0a760ef78b1e6624e69e
Author: Syvion <svanhauwaert@gmail.com>
Date:   Wed Sep 25 23:45:45 2013 +0300

    Added 2 shader files
    
    Commented cedric test objects in testscene
    Made change in object.h (forward declaration after namespace, and added using namespace std; for temp solution)

commit c5be3281b5309140136f5cc5acf4ed0d50f82124
Author: Vanatis <vdwcedric@gmail.com>
Date:   Wed Sep 25 23:42:22 2013 +0300

    test scene updated

commit a94bd214c0d6514b8890795ae3c8fd253958192e
Author: Vanatis <vdwcedric@gmail.com>
Date:   Wed Sep 25 23:40:01 2013 +0300

    object class updated (null pointer fix)

commit ee1dc7d64514638b939eeced1dcb457e870442ba
Author: Syvion <svanhauwaert@gmail.com>
Date:   Wed Sep 25 02:19:18 2013 +0300

    Fixed errors that should make it work in eclipse
    
    (altered android.mk with needed libraries - fixed ifdefs)
    
    No textures are drawn yet on android version

commit 141766443614819d1e323c9174646bccc3f51767
Author: Vanatis <vdwcedric@gmail.com>
Date:   Wed Sep 25 01:26:18 2013 +0300

    CollisionManager added, Code review fixed. Components filled in

commit 42dfe5a1d42decdfce7e49c14b469a8f9c484bdb
Author: NuclearCookie <pietervantorre@gmail.com>
Date:   Tue Sep 24 23:34:18 2013 +0300

    Resolved merging conflict

commit 367ceabb5f029655518eb793db2685766a912dea
Author: NuclearCookie <pietervantorre@gmail.com>
Date:   Tue Sep 24 23:25:52 2013 +0300

    fixed errors in eclipse project, somehow

commit 97c354d4c6a94ac57459e79a2e9493d372fd992b
Author: Syvion <svanhauwaert@gmail.com>
Date:   Tue Sep 24 22:02:39 2013 +0300

    Added an Awesome asset :D
    
    Added graphics manager
    	Created first time in Maingame
    	called startdraw befire maingame draw and called stopdraw after is
    Added code to draw 2 png textures on quads in the testscene

commit e7b29bea5713185dc36e4d633cc84a5e2fec2146
Author: Syvion <svanhauwaert@gmail.com>
Date:   Tue Sep 24 19:55:48 2013 +0300

    Took out texturemanager from the context since its singleton
    
    Added GraphicsManager class (currently empty)

commit 9cb51a645c8de3579c14dbb8f2e1c22067195232
Author: Syvion <svanhauwaert@gmail.com>
Date:   Tue Sep 24 18:01:24 2013 +0300

    Added test png
    
    Changed minor detials in Texture2D -> PNG loading works, Not tested for displaying in OpenGL
    Added a TextureManager
    	- Create Textures with LoadTexture.
    	- OpenGl textureID's are generated and can be retrieved with "GetTextureID"
    Integrated TextureManager in Context
    Created MainTextureManager in Window
    Added context passing in scene initializer.

commit e6d5497edbcb89165bd40413fd8be8d5a1341857
Author: Syvion <svanhauwaert@gmail.com>
Date:   Tue Sep 24 16:26:29 2013 +0300

    Added LibPNG to the libraries
    
    Added OpenGL 2.0 to the libraries
    Added FreeGLUT to the libraries
    Added a basic Texture2D loader (loads png, NOT TESTED)

commit 55bfa334a32b3dbb1b4936a2160bfe39460c5326
Author: GlenDC <contact@glendc.com>
Date:   Tue Sep 24 01:50:33 2013 +0200

    Code review. Read comment in code. Also please make sure you indentions are correct.

commit 1823a7101362f11a3324adaf57e3851fe28cfb9f
Author: Syvion <svanhauwaert@gmail.com>
Date:   Mon Sep 23 21:00:26 2013 +0300

    Fixed my comments
    
    Enabled InitializeCurScene in scenemanager
    Put deltatime calculation to microseconds in testscene
    Changed function names in timemanager

commit 3edd16f8d104ec6318f5776d8a98b059d7443788
Author: GlenDC <contact@glendc.com>
Date:   Mon Sep 23 20:30:20 2013 +0200

    Removed Obj directory and ignore it from now on

commit ec045d48b00379e00c56db63afc52ec64675b70f
Author: GlenDC <contact@glendc.com>
Date:   Mon Sep 23 20:28:39 2013 +0200

    Code review and ignore file system improved

commit b3e425c434b8e7f842ca6a67267be0bfeafc2668
Author: Vanatis <vdwcedric@gmail.com>
Date:   Mon Sep 23 03:13:27 2013 +0300

    Added Components, GLMath Library, Game Object and testing of game Objects

commit a2cb0927cd32bec056cf02e82748e014e039a77c
Author: Vanatis <vdwcedric@gmail.com>
Date:   Sat Sep 21 20:25:01 2013 +0300

    Added components to server!

commit e22baf2c1f34d3357090c37cadd978b1ed96c038
Author: NuclearCookie <pietervantorre@gmail.com>
Date:   Mon Sep 23 02:07:08 2013 +0300

    Changed output log to FPS counter

commit 2f2d272fc833ba5aef520596d27464f87d89ea16
Author: Syvion <svanhauwaert@gmail.com>
Date:   Sat Sep 21 18:41:40 2013 +0300

    Added TimeManager and Context
    
    TimeMamanger is both made in Eventloop and Window, and stored inside context.
    Context is passed in the MainGame.run(), and is supposed to be passed around.
    Curernt debug log is from the TestScene.
    There is a sleep(100) in both window loop AND eventloop.
    (this is for checking deltatime against a set number)

commit 31240e4b330e77fed8654e56ea0ed6de56850e03
Author: Syvion <svanhauwaert@gmail.com>
Date:   Sat Sep 21 16:37:08 2013 +0300

    removing suo file, gets auto generated
    
    added to gitignore

commit ffe2f4deac744c4e1104e4c91df83e239dff4c50
Author: Syvion <svanhauwaert@gmail.com>
Date:   Sat Sep 21 16:34:43 2013 +0300

    After glen's code revision, fixed all errors that where invoked by that.

commit 6ccc24798b202811acfddc0bbbc05b13b6cf4519
Author: Syvion <svanhauwaert@gmail.com>
Date:   Sat Sep 21 16:11:49 2013 +0300

    pushing orig files

commit cbc50cf8c4275ba0f0320e9e554c47095fbe1429
Author: Syvion <svanhauwaert@gmail.com>
Date:   Fri Sep 20 22:05:41 2013 +0300

    eventloop was not commited

commit d38954fd740ea1acd2084396c1968c43e6a55ed2
Author: Syvion <svanhauwaert@gmail.com>
Date:   Fri Sep 20 22:04:08 2013 +0300

    Took out scenemanager from the eventloop and window.
    
    Replaced this with the MainGame class,
    This class should be used to manage everything,
    Scenemanager ,inputmanager, assetmanager,...
    So everything comes together in here so far.
    Added a testscene that derives from the basescene, and is activated in the beginning of the program.
    Works both on windows and android.

commit f1cd16aa911cc73774c9d8d38b0cc883a5362090
Author: GlenDC <contact@glendc.com>
Date:   Fri Sep 20 16:40:47 2013 +0200

    Code Review. Check Skype Group Chat for comments.

commit 6513b7c61bde35e3f7abafdc78cd8e7fde234bf2
Author: Syvion <svanhauwaert@gmail.com>
Date:   Fri Sep 20 16:07:53 2013 +0300

    Fixed logger with _T strings
    
    made scenemanager work with update draw under windows

commit 799ed988303067368f70cb10a53b340f9b524953
Author: Syvion <svanhauwaert@gmail.com>
Date:   Fri Sep 20 15:49:37 2013 +0300

    Fixed eventloop with draw and update call

commit 7b759ff5f89ae9c97467bf48f10a399698926146
Author: Syvion <svanhauwaert@gmail.com>
Date:   Fri Sep 20 15:08:14 2013 +0300

    Added scenemanager and base scene.
    
    integrated inside of the eventloop

commit dd009b79f8190cc0943b6321933a92fa2a60ffa4
Author: NuclearCookie <pietervantorre@gmail.com>
Date:   Fri Sep 20 14:43:38 2013 +0300

    added singleton implementation

commit a4791e55c6e4fd49dac800f1722a7de05798e072
Author: NuclearCookie <pietervantorre@gmail.com>
Date:   Fri Sep 20 13:17:56 2013 +0300

    update main readme file (stay tuned)

commit b9636e47193df9ccdfef1b02384547c31427ae53
Author: GlenDC <contact@glendc.com>
Date:   Fri Sep 20 13:10:43 2013 +0200

    updated main readme file of the starengine.

commit a8b54e59f3e542a8258edb52e58fcaa8613fde10
Author: NuclearCookie <pietervantorre@gmail.com>
Date:   Fri Sep 20 11:17:55 2013 +0300

    More gitignore files...

commit 9207306998a36b7b9c2b9e4ec07eaf1a416ecdb5
Author: NuclearCookie <pietervantorre@gmail.com>
Date:   Fri Sep 20 11:13:47 2013 +0300

    Debug Ignore File added.

commit 2528bffdf0b744c08a715e9c974967e5d24a7ed7
Author: NuclearCookie <pietervantorre@gmail.com>
Date:   Fri Sep 20 10:59:43 2013 +0300

    Initial engine commit

commit 5a15c562f532511f472e0fee05fe296fe0c2f44e
Author: GlenDC <contact@glendc.com>
Date:   Fri Sep 20 09:28:12 2013 +0200

    Update credits and license

commit d9c849f751d35b9763de0b37f755a372306efd5f
Author: GlenDC <contact@glendc.com>
Date:   Fri Sep 20 09:23:18 2013 +0200

    Hotfix credits

commit 219068f6c383ca6fc771b93e45689e79307264a6
Author: GlenDC <contact@glendc.com>
Date:   Fri Sep 20 09:19:36 2013 +0200

    Update Credits @ Readme file

commit dc209e9b1a94fa4535826ea8f3a55a905567efb8
Author: Glen De Cauwsemaecker <decauwsemaecker.glen@gmail.com>
Date:   Thu Sep 19 23:06:33 2013 -0700

    Initial commit
